browser = chrome
browserversion = 
url = http://tutorialsninja.com/demo/index.php?route=account/login
username = knwrpl.singh@gmail.com
password = Kanwar@77
headless = false
incognito = false
highlight = true
remote = false
huburl = http://3.110.62.11:4444/wd/hub
